[env]
lib_deps=
  https://github.com/SlimeVR/CmdParser.git
monitor_speed = 115200
framework = arduino
build_flags =
 -O2
build_unflags = -Os

[env:BOARD_SLIMEVR]
platform = espressif8266
board = esp12e

[env:BOARD_SLIMEVR_DEV]
platform = espressif8266
board = esp12e

[env:BOARD_NODEMCU]
platform = espressif8266
board = esp12e

[env:BOARD_WEMOSD1MINI]
platform = espressif8266
board = esp12e

[env:BOARD_TTGO_TBASE]
platform = espressif8266
board = esp12e

[env:BOARD_WROOM32]
platform = espressif32@4.4.0
board = esp32dev

[env:BOARD_ESP01]
platform = espressif32@4.4.0
board = esp32dev

[env:BOARD_LOLIN_C3_MINI]
platform = espressif32@5.1.1
build_flags = 
  ${env.build_flags}
  -DESP32C3
board = lolin_c3_mini

[env:BOARD_BEETLE32C3]
platform = espressif32@5.1.1
build_flags = 
  ${env.build_flags}
  -DESP32C3
board = dfrobot_beetle_esp32c3

[env:BOARD_ES32C3DEVKITM1]
platform = espressif32 @5.1.1
build_flags = 
  ${env.build_flags}
  -DESP32C3
board = esp32-c3-devkitm-1
